<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="82t-uZ-Edp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="iGl-3j-sK0">
            <objects>
                <viewController id="gCB-l5-1qt" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jme-6J-zAs"/>
                        <viewControllerLayoutGuide type="bottom" id="3KD-kh-wdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ncz-cc-ik1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkL-lj-tXt">
                                <rect key="frame" x="250" y="231" width="100" height="30"/>
                                <state key="normal" title="Start Listening"/>
                                <connections>
                                    <action selector="goStart:" destination="gCB-l5-1qt" eventType="touchUpInside" id="JvQ-Ru-5IO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input the name which will be used to represent your device over the network:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X50-9d-mNc">
                                <rect key="frame" x="0.0" y="99" width="600" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Fdw-y9-Jfx">
                                <rect key="frame" x="358" y="236" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bonjour device name (at least 5 digits)" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JBN-hu-ZY4">
                                <rect key="frame" x="167" y="175" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="hOL-kw-F4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X50-9d-mNc" firstAttribute="centerX" secondItem="JBN-hu-ZY4" secondAttribute="centerX" id="66t-bl-2IY"/>
                            <constraint firstItem="Fdw-y9-Jfx" firstAttribute="centerY" secondItem="AkL-lj-tXt" secondAttribute="centerY" id="P8i-eb-eli"/>
                            <constraint firstItem="JBN-hu-ZY4" firstAttribute="top" secondItem="Jme-6J-zAs" secondAttribute="bottom" constant="111" id="PGP-q7-cdA"/>
                            <constraint firstItem="JBN-hu-ZY4" firstAttribute="centerX" secondItem="AkL-lj-tXt" secondAttribute="centerX" id="PMG-j3-4eh"/>
                            <constraint firstItem="X50-9d-mNc" firstAttribute="leading" secondItem="Ncz-cc-ik1" secondAttribute="leading" id="Wq6-uL-RKc"/>
                            <constraint firstAttribute="trailing" secondItem="X50-9d-mNc" secondAttribute="trailing" id="Zop-Xu-LF8"/>
                            <constraint firstItem="Fdw-y9-Jfx" firstAttribute="leading" secondItem="AkL-lj-tXt" secondAttribute="trailing" constant="8" symbolic="YES" id="aY9-1b-Uja"/>
                            <constraint firstItem="AkL-lj-tXt" firstAttribute="top" secondItem="JBN-hu-ZY4" secondAttribute="bottom" constant="26" id="dC3-w0-bQp"/>
                            <constraint firstItem="AkL-lj-tXt" firstAttribute="top" secondItem="X50-9d-mNc" secondAttribute="bottom" constant="77" id="nqS-Vp-1ez"/>
                            <constraint firstItem="X50-9d-mNc" firstAttribute="top" secondItem="Jme-6J-zAs" secondAttribute="bottom" constant="35" id="pEg-FA-3wy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XGe-SC-MGa"/>
                    <connections>
                        <outlet property="activity" destination="Fdw-y9-Jfx" id="GNe-n0-jxF"/>
                        <outlet property="nameField" destination="JBN-hu-ZY4" id="Jpf-NG-GS6"/>
                        <outlet property="startButton" destination="AkL-lj-tXt" id="k0I-Hz-BKD"/>
                        <segue destination="tDJ-6S-uHJ" kind="show" identifier="showList" id="0Dv-tz-L3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewy-He-hID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-23"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Lcc-QY-s33">
            <objects>
                <tableViewController id="tDJ-6S-uHJ" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="P6n-VN-T0P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DevicesListViewCell" rowHeight="62" id="5i3-le-TcM" customClass="DevicesListTableCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5i3-le-TcM" id="Bji-iE-5NG">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.168.0.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo2-L1-Cbm">
                                            <rect key="frame" x="47" y="9" width="270" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NnJ-gv-lTK"/>
                                                <constraint firstAttribute="width" constant="270" id="coz-af-vNa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXw-0C-ain">
                                            <rect key="frame" x="47" y="33" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3O-0Q-Ogk">
                                            <rect key="frame" x="8" y="24" width="14" height="14"/>
                                            <color key="backgroundColor" red="0.98431372549999996" green="0.0" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s3O-0Q-Ogk" firstAttribute="centerY" secondItem="Bji-iE-5NG" secondAttribute="centerY" id="1OK-PL-Lh1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NXw-0C-ain" secondAttribute="bottom" constant="-0.5" id="3Ze-gy-cFj"/>
                                        <constraint firstItem="NXw-0C-ain" firstAttribute="leading" secondItem="s3O-0Q-Ogk" secondAttribute="trailing" constant="25" id="MMn-TN-ERS"/>
                                        <constraint firstItem="Wo2-L1-Cbm" firstAttribute="leading" secondItem="Bji-iE-5NG" secondAttribute="leading" constant="47" id="Psu-fd-E7W"/>
                                        <constraint firstItem="s3O-0Q-Ogk" firstAttribute="top" secondItem="Bji-iE-5NG" secondAttribute="topMargin" constant="16" id="hVg-83-17z"/>
                                        <constraint firstItem="Wo2-L1-Cbm" firstAttribute="top" secondItem="Bji-iE-5NG" secondAttribute="topMargin" constant="1" id="kyZ-qx-ihz"/>
                                        <constraint firstItem="s3O-0Q-Ogk" firstAttribute="leading" secondItem="Bji-iE-5NG" secondAttribute="leadingMargin" id="n4x-R7-mFW"/>
                                        <constraint firstItem="NXw-0C-ain" firstAttribute="top" secondItem="Wo2-L1-Cbm" secondAttribute="bottom" constant="3" id="os6-oC-PT6"/>
                                        <constraint firstItem="Wo2-L1-Cbm" firstAttribute="leading" secondItem="NXw-0C-ain" secondAttribute="leading" id="uqr-hs-j1n"/>
                                        <constraint firstItem="Wo2-L1-Cbm" firstAttribute="trailing" secondItem="NXw-0C-ain" secondAttribute="trailing" id="xjK-ab-FwY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="NXw-0C-ain" id="1Cu-Wy-zXj"/>
                                    <outlet property="hostNameLabel" destination="Wo2-L1-Cbm" id="mJb-w0-JOP"/>
                                    <outlet property="statuView" destination="s3O-0Q-Ogk" id="5yJ-C1-03l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tDJ-6S-uHJ" id="ooN-n6-2hU"/>
                            <outlet property="delegate" destination="tDJ-6S-uHJ" id="DyI-OW-IsS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="8cj-D8-Tjk" kind="show" identifier="showChat" action="showDetailViewController:sender:" id="fF3-lx-RAN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Aq-ww-g10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-23"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="YBx-gY-GBT">
            <objects>
                <viewController storyboardIdentifier="ChatScreen" id="8cj-D8-Tjk" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mc-jd-kBY"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhg-uz-ubx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDg-ao-7Zl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXZ-nB-sdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4qV-NO-kIn">
            <objects>
                <navigationController id="82t-uZ-Edp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgY-Li-MnX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gCB-l5-1qt" kind="relationship" relationship="rootViewController" id="TNX-5F-HiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm5-AN-XcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-29"/>
        </scene>
    </scenes>
</document>
